// PM2 Ecosystem Configuration Template
// Copy this file to ecosystem.config.js and update with your actual values
// IMPORTANT: Never commit ecosystem.config.js to version control as it contains sensitive information

module.exports = {
  apps: [{
    name: 'next-frontend',
    script: 'npm',
    args: 'start',
    cwd: '/data/www/innergrow.ai/frontend',
    env: {
      NODE_ENV: 'production',
      NEXT_PUBLIC_GOOGLE_CLIENT_ID: 'YOUR_GOOGLE_CLIENT_ID_HERE',
      NEXT_PUBLIC_API_BASE_URL: 'YOUR_API_BASE_URL_HERE' // e.g., https://api.yourdomain.com
    }
  }]
}